{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://hospital-card-management-backend.onrender.com/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}